<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Flower Generator</title>
  <style>
    body {
      margin: 0;
      background-color: #f0f8ff;
    }
    #canvas {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    #canvas img {
      position: absolute;
      object-fit: contain;
      max-width: 100%;
      max-height: 100%;
    }

    #Flower {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
    }

    #Stem {
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
    }

    #Animal {
      top: 50%;
      left: 10%;
      transform: translateY(-50%);
      width: 150px;
    }

    #Sky {
      top: 0;
      right: 0;
      width: 200px;
    }

    #Ground {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 300px;
    }
  </style>
</head>
<body>
  <div id="canvas">
    <img id="Sky" />
    <img id="Ground" />
    <img id="Animal" />
    <img id="Stem" />
    <img id="Flower" />
  </div>

  <script>
    const folders = {
      Sky: 'Sky',
      Ground: 'Ground',
      Animal: 'Animal',
      Stem: 'Stem',
      Flower: 'Flower'
    };

    const counts = {
      Sky: 3,
      Ground: 3,
      Animal: 3,
      Stem: 3,
      Flower: 3
    };

    function getRandomIndex(max) {
      return Math.floor(Math.random() * max) + 1;
    }

    function getRandomHueRotation() {
      return `hue-rotate(${Math.floor(Math.random() * 360)}deg)`;
    }

    function generateFlower() {
      for (const part in folders) {
        const img = document.getElementById(part);
        const index = getRandomIndex(counts[part]);
        img.src = `${folders[part]}/${index}.png`;
        img.style.filter = getRandomHueRotation();
      }
    }

    window.onload = generateFlower;
  </script>
</body>
</html>
